# weidumovie1.1

app/: build.gradle
app/src/androidTest/java/com/bw/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: GouPiaoYingYuanActivity.java  GxActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  XiangqingActivity.java  XuanzuoActivity.java
app/src/main/java/com/bw/movie/activity/: YinDaoActivity.java
app/src/main/java/com/bw/movie/adapter/: RecyclerMovieAdapter.java  RecyclerQuAdapter.java  RecyclerRegionAdapter.java  RecycloerTjyyAdapter.java  RecyclorHotAdapter.java  RecyclorShowAdapter.java  RecyclorShowingAdapter.java
app/src/main/java/com/bw/movie/adapter/xiangqing/: RecyclerDaoyanAdapter.java  RecyclerDypqAdapter.java  RecyclerGpTimeAdapter.java  RecyclerJuzhaoAdapter.java  RecyclerXunZuoAdapter.java  RecyclerYanyuanAdapter.java  RecyclerYingPingAdapter.java  RecyclerYuGaoAdapter.java
app/src/main/java/com/bw/movie/app/: Constant.java
app/src/main/java/com/bw/movie/bean/: DypqBean.java  EmailBean.java  HotBean.java  IdTimeYingYuanBean.java  LoginBean.java  MovieIdEventBus.java  PingLunBean.java  QuYuBean.java  RegionBean.java  RegisterBean.java  ShowBean.java  ShowingBean.java  TimeBean.java  TjyyBean.java  XbannerBean.java  XiangqingBean.java  XuanZuoBean.java  XuanZuoEventBus.java
app/src/main/java/com/bw/movie/callback/: DownloadCallBack.java
app/src/main/java/com/bw/movie/contract/: IIdTimeYingYuanContract.java  IMovieContract.java  IPingLunContract.java  IRegionContract.java  ITimeContract.java  ITjyyContract.java  IUserContract.java  IXiangqingContract.java  IXuanZuoContract.java
app/src/main/java/com/bw/movie/fragment/: Frag_cinema.java  Frag_fjyy.java  Frag_gp_time.java  Frag_movie.java  Frag_my.java  Frag_qy.java  Frag_tjyy.java
app/src/main/java/com/bw/movie/fragment/xiangqing/: Frag_js.java  Frag_jz.java  Frag_yg.java  Frag_yp.java
app/src/main/java/com/bw/movie/http/: ApiService.java  RetrofitHttp.java
app/src/main/java/com/bw/movie/md5/: Base64.java  EncryptUtil.java
app/src/main/java/com/bw/movie/model/: IIdTimeYingModel.java  IMovieModel.java  IPingLunModel.java  IRegionModel.java  ITimeModel.java  ITjyyModel.java  IUserModel.java  IXiangqingModel.java  IXuanZuoModel.java
app/src/main/java/com/bw/movie/presenter/: IIdTimeYingPresenter.java  IMoviePresenter.java  IPingLunPresenter.java  IRegionPresenter.java  ITimePresenter.java  ITjyyPresenter.java  IUserPresenter.java  IXiangqingPresenter.java  IXuanZuoPresenter.java
app/src/main/java/com/bw/movie/service/: DownloadIntentService.java
app/src/main/java/com/bw/movie/utils/: Constant.java  IApi.java  MainApplication.java  RetrofitManager.java  SPDownloadUtil.java  UpdateMain.java
app/src/main/java/com/bw/movie/view/: NoScrollViewPager.java
app/src/main/res/drawable/: btn2.xml  cinema_selector.xml  circle_false.xml  circle_yx.xml  click_changed.xml  click_changed2.xml  edit.xml  inputbox5.xml  item_.xml  mine.xml  movie_selector.xml  my_selector.xml  showbutt.xml  yugao_jianbian.xml
app/src/main/res/layout/: activity_gou_piao_ying_yuan.xml  activity_gx.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_xiangqing.xml  activity_xuanzuo.xml  activity_yin_dao.xml  fragment_cinema.xml  fragment_cinema_fjyy.xml  fragment_cinema_qy.xml  fragment_cinema_tjyy.xml  fragment_goupiao_idtime.xml  fragment_movie.xml  fragment_my.xml  fragment_xiangqing_js.xml  fragment_xiangqing_jz.xml  fragment_xiangqing_yg.xml  fragment_xiangqing_yp.xml  image_fresco.xml  layout_cinema_region.xml  layout_cinema_region2.xml  layout_gy_yy.xml  layout_hanr.xml  layout_hot.xml  layout_jieshao_daoyan.xml  layout_jieshao_yanyuan.xml  layout_jjsy.xml  layout_movie_1.xml  layout_movie_2.xml  layout_movie_3.xml  layout_movie_4.xml  layout_rmdy.xml  layout_show.xml  layout_showing.xml  layout_tj_fj.xml  layout_xiangqing_jz.xml  layout_xuanzuo_chebox.xml  layout_xuanzuo_chebox2.xml  layout_xuanzuo_dianyingpaiqi.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/bawei/lizekai/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/bawei/lizekai/mylibrary/app/: App.java
mylibrary/src/main/java/com/bawei/lizekai/mylibrary/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
mylibrary/src/main/java/com/bawei/lizekai/mylibrary/utils/: CommonObserver.java  CommonSchedulers.java  Logger.java  NetUtil.java  ToastUtils.java
mylibrary/src/test/java/com/bawei/lizekai/mylibrary/: ExampleUnitTest.java
