<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XuanzuoActivity"
    android:orientation="vertical"
    android:background="@color/dark"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relat_xz_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/dark"
        >
        <ImageView
            android:id="@+id/image_xz_fh"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="28dp"
            android:src="@mipmap/back2"
            />
        <TextView
            android:id="@+id/text_xz_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="37dp"
            />
       
    </RelativeLayout>
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
        android:id="@+id/jcvideoplayer_xuanzuo"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/relat_xz_1"
        ></fm.jiecao.jcvideoplayer_lib.JCVideoPlayer>
    <TextView
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:background="@drawable/yugao_jianbian"
        android:layout_below="@id/jcvideoplayer_xuanzuo"
        android:layout_centerHorizontal="true"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/jcvideoplayer_xuanzuo"

            ></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_xz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jcvideoplayer_xuanzuo"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        ></androidx.recyclerview.widget.RecyclerView>
    <RadioGroup
        android:id="@+id/radio_xz"
        android:layout_below="@id/recycler_xz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:orientation="horizontal"
        android:paddingLeft="80dp"
        android:paddingRight="80dp">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableLeft="@mipmap/quan1"
            android:text="可选"
            android:textColor="#fff"
            android:textSize="15sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableLeft="@mipmap/quan2"
            android:text="已售"
            android:textColor="#fff"
            android:textSize="15sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableLeft="@mipmap/quan3"
            android:text="选中"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RadioGroup>
    <TextView
        android:id="@+id/text_xxzt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择影厅和时间"
        android:textColor="@color/white"
        android:layout_marginLeft="28dp"
        android:layout_below="@id/radio_xz"
        android:layout_marginTop="25dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_dypq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="14dp"
        android:layout_below="@id/text_xxzt"
        android:layout_marginBottom="74dp"
        ></androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/butt_xuanzuo_price"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/lipstick"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>