<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="@color/back"
    >
    <LinearLayout
        android:orientation="vertical"
        android:background="@mipmap/back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"/>
    <EditText
        android:id="@+id/edit_register_name"
        android:hint="请输入昵称"
        android:textSize="@dimen/sp_14"
        android:paddingLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_200"
        android:textColor="@color/gray"
        android:background="@drawable/edit"
        android:textColorHint="@color/gray"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"/>
    <EditText
        android:id="@+id/edit_register_email"
        android:hint="请输入邮箱账号"
        android:layout_below="@id/edit_register_name"
        android:textSize="@dimen/sp_14"
        android:paddingLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/gray"
        android:background="@drawable/edit"
        android:textColorHint="@color/gray"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"/>
    <EditText
        android:id="@+id/edit_register_pwd"
        android:hint="请设置密码"
        android:layout_below="@id/edit_register_email"
        android:textSize="@dimen/sp_14"
        android:password="true"
        android:paddingLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/gray"
        android:background="@drawable/edit"
        android:textColorHint="@color/gray"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"/>
    <LinearLayout
        android:id="@+id/relay"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/edit"
        android:layout_below="@id/edit_register_pwd"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp_44">
        <EditText
            android:id="@+id/edit_register_yzm"
            android:hint="请输入验证码"
            android:paddingLeft="@dimen/dp_20"
            android:password="true"
            android:textSize="@dimen/sp_14"
            android:textColorHint="@color/gray"
            android:textColor="@color/gray"
            android:layout_width="@dimen/dp_0"
            android:background="@drawable/edit"
            android:layout_weight="3"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/butt_register_email"
            android:background="@drawable/btn2"
            android:text="获取验证码"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/text_register_login"
        android:layout_below="@id/relay"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_width="wrap_content"
        android:textColor="@color/gray"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_10"
        android:text="已有账号 立即登录"/>
    <Button
        android:id="@+id/butt_register_register"
        android:layout_below="@id/relay"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_36"
        android:background="@drawable/btn"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_height="@dimen/dp_44"
        android:text="注册"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/sp_16"/>
</RelativeLayout>