<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

<com.bw.movie.view.NoScrollViewPager
    android:id="@+id/viewpager_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    ></com.bw.movie.view.NoScrollViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:background="#1E2444">

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/mevie_a"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/movie"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/mevie_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/yingpian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   电影"
                    android:textColor="#DE1C5D"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/middle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/cinema_a"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/cinema"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/cinema_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/shape" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   影院"
                    android:textColor="#DE1C5D"
                    android:textSize="16sp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/my_a"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/my"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/my_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/my_n" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   我的"
                    android:textColor="#DE1C5D"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>