<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/back"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:background="@mipmap/back"
        />
    <EditText
        android:id="@+id/edit_login_email"
        android:hint="请输入邮箱账号"
        android:layout_marginTop="328dp"
        style="@style/edit"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/user_email"
        />
    <LinearLayout
        android:id="@+id/relay"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/edit"
        android:layout_below="@id/edit_login_email"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="44dp">
        <EditText
            android:id="@+id/edit_login_pwd"
            android:hint="请输入密码"
            android:paddingLeft="20dp"
            android:textSize="14sp"
            android:textColorHint="@color/gray"
            android:textColor="@color/gray"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="44dp"
            android:text="@string/user_pwd"
            />
        <Button
            android:id="@+id/butt_login_wjpwd"
            android:background="@drawable/btn2"
            android:text="忘记密码"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/text_login_register"
        android:layout_below="@id/relay"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_width="wrap_content"
        android:textColor="@color/gray"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="暂无账号 立即注册"/>

    <Button
        android:id="@+id/butt_login_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/relay"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/btn"
        android:text="登录"
        android:textColor="@android:color/background_light"
        android:textSize="16sp" />
</RelativeLayout>