<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="剧情简介"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/juqingjianjie"
            android:textSize="12sp"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:layout_marginLeft="23dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="演职人员"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="23dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="导演"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="23dp"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jieshao_rlv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingRight="23dp"
            android:paddingLeft="23dp"
            ></androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="演员"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="23dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:paddingRight="23dp"
            android:paddingLeft="23dp"
            android:id="@+id/jieshao_rlv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</ScrollView>

