<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark"
    android:orientation="vertical">
    <include layout="@layout/layout_hanr"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_cinema"
        android:layout_width="match_parent"
        android:background="@color/blue"
        app:tabTextColor="@color/white"
        android:layout_height="38dp">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_cinema"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>
</LinearLayout>
