<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#1c2243"
        >
        <ImageView
            android:layout_marginTop="9dp"
            android:layout_marginLeft="25dp"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:src="@mipmap/hot_showing"
            android:id="@+id/hot_showing"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="正在热映"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/hot_showing"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="9dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_25"
            android:textSize="12sp"
            android:text="更多"
            android:textColor="#ffffff"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="11dp"
            />

    </RelativeLayout>
</LinearLayout>
