<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:background="@color/dark">
<com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/simp_xiangqing_yingping_1"
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:layout_marginTop="24dp"
    android:layout_marginLeft="24dp"
    app:roundAsCircle="true"
    fresco:placeholderImage="@mipmap/zhanwei"
    fresco:failureImage="@mipmap/shibai"
    />
    <TextView
        android:id="@+id/text_yingping_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/simp_xiangqing_yingping_1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="28dp"
        android:textColor="@color/white"
        />
    <RatingBar
        android:id="@+id/rat_filmcinecism"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:progressTint="@color/white"
        android:progressBackgroundTint="#fff"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_toRightOf="@id/simp_xiangqing_yingping_1"
        android:layout_below="@id/text_yingping_name"
        android:numStars="5" />
    <TextView
        android:id="@+id/text_yingping_fen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rat_filmcinecism"
        android:layout_below="@id/text_yingping_name"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="7dp"
        />
    <TextView
        android:id="@+id/text_yingping_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginTop="34dp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/text_yingping_yp"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_yingping_fen"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="14dp"
        android:textColor="@color/white"
        />
    <ImageView
        android:id="@+id/image_dianzan"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/dianzan_1"
        android:layout_below="@id/text_yingping_yp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        />
    <TextView
        android:id="@+id/text_dianzan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_toRightOf="@id/image_dianzan"
        android:layout_marginLeft="7dp"
        android:textColor="@color/white"
        android:layout_below="@id/text_yingping_yp"
        android:layout_marginTop="22dp"
        />
    <View
        android:layout_width="312dp"
        android:layout_height="2dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_below="@id/text_dianzan"
        android:layout_marginTop="20dp"
        android:background="#1F243B"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
